@import "../shared/helper";

.home {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #010310;

  > header {
    height: px(99);
    background-size: cover;
  }

  > main {
    flex: 1;
    display: grid;
    padding-top: 30px;
    grid-template:
    "box1 box2 box4 box5" 755fr
    "box3 box3 box4 box5" 363fr / 366fr 361fr  811fr 747fr;
    grid-column-gap: px(28);
    grid-row-gap: px(28);

    > section {
      border: 1px solid #0764bc;
      border-radius: 4px;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        //border:1px solid red;
        border-radius: 4px;
        box-shadow:
        21px 0 0 -20px red,
        -21px 0 0 -20px red,
        0 21px 0 -20px red,
        0 -21px 0 -20px red,
        11px 0 0 -10px white,
        -11px 0 0 -10px white,
        0 11px 0 -10px white,
        0 -11px 0 -10px white,
      }
    }

    > .section1 {
      grid-area: box1;
    }

    > .section2 {
      grid-area: box2;
    }

    > .section3 {
      grid-area: box3;
    }

    > .section4 {
      grid-area: box4;
    }

    .section5 {
      grid-area: box5;
    }
  }
}